html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: 'Yusei Magic', sans-serif;
    color: rgba(0, 0, 0, 0.7);
}

h1 {
    font-size: 3.6vh;
}

h2 {
    font-size: 2.4vh;
    font-weight: 500;
}

h3 {
    font-size: 1.2vh;
}

#top-left-corner {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15vh 90vh 0 0;
    border-color: white transparent transparent transparent
}

#bottom-left-corner {
    position: absolute;
    width: 0;
    height: 0;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 15vh 90vh;
    border-color: transparent transparent white transparent;
}

#landing-section {
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url("photos/pink-gradient-white-linear-1920x1080-c2-ffb6c1-ffffff-a-15-f-14.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#greeting-box {
    width: 25%;
    min-height: 40%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 5%;
    background-color: white;
    border-radius: 20px;
    border: solid 1px #ccc;
    box-shadow: 0 2px 5px rgba(0,0,0,.5);
    box-sizing: border-box;
    opacity: 0;
    animation-name: fade-in-top;
    animation-duration: 1s;
    animation-delay: 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

#greeting-box > h1 {
    font-size: 3.6vh;
}

#greeting-box > h2 {
    margin: 0;
    font-size: 2.4vh;
    text-align: justify;
    padding-left: 40px;
    padding-right: 40px;
}

#landing-button {
    display: inline-block;
    width: 50%;
    text-align: center;
    font-family: 'Yusei Magic', sans-serif;
    color: white;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 2px;
    text-decoration: none;
    background-color: #FBB9C5;
    border: none;
    border-radius: 10px;
    padding: 10px 10px;
    margin-top: 40px;
    margin-bottom: 40px;
    transition: background-color, color 0.3s ease-in;
}

#landing-button:hover {
    padding: 8px 10px;
    font-family: 'Yusei Magic', sans-serif;
    color: #FBB9C5;
    background-color: white;
    border: solid 2px #FBB9C5;
}

#greeting-animation-wrapper {
    position: relative;
    width: 50%;
    height: 70%;
    right: 30px;
    margin-top: 5%;
    margin-right: 5%;
}

.landing-gif {
    width: 55%;
}

#tonton1 {
    position: absolute;
    left: 50px;
    z-index: 1;
    opacity: 0;
    animation-name: fade-in-left;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

#tonton2 {
    position: absolute;
    right: 0;
    animation-name: fade-in-right;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

@keyframes fade-in-top {
    0% {
        transform: translateY(-20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fade-in-left {
    0% {
        transform: translateX(-50px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fade-in-right {
    0% {
        transform: translateX(50px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

#plans-section {
    display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
}

#plans-section h2 {
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
}

.plans {
    min-height: 55vh;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    letter-spacing: 1px;
    box-sizing: border-box;
}

.plans i {
    transition: all 0.3s;
}

.plans:hover i {
    transform: scale(1.1, 1.1);
}

.plan-icon {
    color: white;
    margin-top: 6vh;
    margin-bottom: 3vh;
}

#plan1 {
    background-color: #aea0da;
}

#plan2 {
    background-color: #ade6e4;
}

#plan3 {
    background-color:#a9f3c0;
}

#plan4 {
    background-color: #fdc6cf;
}

.animate {
    animation-name: fade-in-top;
    animation-duration: 2s;
    animation-delay: 10s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

#dinner-section {
    width: 100%;
    background-color:#FBE7C6;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

#dinner-text-wrapper {
    min-height: 45vh;
    padding-top: 70px;
}

#dinner-title {
    opacity: 0;
}

#dinner-desc {
    width: 50vw;
    opacity: 0;
}

#slideshow-container {
    position: relative;
    height: 70vh;
    width: 70vw;
    margin-bottom: 200px;
}

.slide-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: none;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 7.2vh;
    transition-property: transform;
    transition-duration: 0.3s;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.prev:hover, .next:hover {
    transform: scale(1.2, 1.2);
}

.prev {
    left: -5vw;
}

.next {
    right: -5vw;
}

.dot {
    cursor: pointer;
    height: 1.5vh;
    width: 1.5vh;
    margin: 3vh 2vh;
    background-color:#FBE7C6;
    border: solid 2px #935F4C;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #935F4C;
}

.fade {
    animation-name: fade;
    animation-duration: 0.5s;
    animation-timing-function: ease-out;
}

@keyframes fade {
    0% {
        opacity: 0.7;
    }
    100% {
        opacity: 1;
    }
}